logging.level.org.springframework = debug
spring.profiles.active = prod


currency-service.url = http://localhost:8080
currency-service.username = localhost
currency-service.key = localkey

management.endpoints.web.exposure.include=*